<html>
    <head>
        <title>KiokuDB</title>
        <style>
            body {
                padding: 1em;
                font-family:
                "Baskerville"
                "Didot"
                "Cochin"
                "Georgia"
                serif;
                line-height: 200%;
            }

            h1, h2 {
                font-weight: normal;
                text-align: center;
                font-size: 24pt;
                margin: 2em;
            }

            h3 {
                font-weight: normal;
                font-size: 16pt;
            }

            p {
                font-size: 14pt;
                margin-top: 2em;
                margin-bottom: 2em;
                text-align: justify;
            }

            #main {
                margin: auto;
                width: 46em;
            }

            a {
                color: #33e;
                text-decoration: none;
            }

            a:visited {
                color: #77f;
            }

            ul {
                list-style-type: square;
            }

            li {
                margin-left: 1.5em;
                padding-left: 1em;
            }

            hr {
                width: 33%;
                border: none;
                margin-top: 4em;
                margin-bottom: 2em;
            }

        </style>
    </head>
    <body>
        <h1>
            <object data="images/logo_plain.svg" codetype="image/svg-xml" width="400" height="173">
                <img src="images/logo.png" />
            </object>
        </h1>
        <h2>KiokuDB: Persistent Object Graphs for Perl</h2>
        <div id="main">
            <p>KiokuDB is a <a href="http://moose.perl.org">Moose</a> based
            object oriented persistence frontend for various document oriented
            storage backends.</p>

            <p> KiokuDB focuses on <em>predictability</em> and
            <em>transparency</em>, allowing noninvasive persistence while
            minimising the unpleasant surprises that come with naive
            serialization approaches.</p>

            <p>The project builds on <a href="http://moose.perl.org">Moose</a>'s
            metaprogramming for runtime support, <a
                href="http://search.cpan.org/perldoc?Search::GIN">Search::GIN</a>'s
            indexing and querying facilities, and preexisting database technologies such
            as <a href="http://www.oracle.com/database/berkeley-db/index.html">Berkeley
            DB</a> for high performance and robust transactional storage.</p>

            <hr/>

            <h3>Resources</h3>
            <ul>
                <li><a href="http://search.cpan.org/perldoc?KiokuDB::Tutorial">KiokuDB::Tutorial</a></li>
                <li><a href="talks/pghpw.xul">Pittsburgh Perl Workshop talk</a> (XUL, requires Firefox)</li>
                <li><a href="irc://irc.perl.org/#kiokudb">#kiokudb</a> and <a href="irc://irc.perl.org/#moose">#moose</a> on <a href="http://irc.perl.org/">irc.perl.org</a></li>
            </ul>

            <hr/>

            <h3>Download</h3>
            <ul>
                <li>Released versions are on the <a href="http://search.cpan.org/dist/KiokuDB">CPAN</a></li>
                <li>The git repository on <a href="http://github.com/nothingmuch/kiokudb/tree/kiokudb">GitHub</a> (for now). The core and backends are in various branches.</li>
            </ul>
        </div>
    </body>
</html>
